# Topcorn

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nagy/zsolt/topcorn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagy/zsolt/topcorn/: DetailActivity.java  FavouriteMovies.java  Genre.java  MainActivity.java  MovieAdapter.java  PopularMovies.java  TopRatedMovies.java
app/src/main/java/com/nagy/zsolt/topcorn/api/: FetchDataListener.java  GETAPIRequest.java  RequestQueueService.java
app/src/main/java/com/nagy/zsolt/topcorn/data/: FavouritesDBHelper.java  FavourtiesContract.java  TopcornContract.java  TopcornDBHelper.java  TopcornProvider.java  WatchlistContract.java
app/src/main/java/com/nagy/zsolt/topcorn/model/: Movie.java  MovieCredits.java  MovieDetails.java  MovieReview.java
app/src/main/java/com/nagy/zsolt/topcorn/utils/: CreditsAdapter.java  JsonUtils.java  MovieAdapter.java  ReviewsAdapter.java
app/src/main/res/drawable/: ic_imdb.xml  ic_popcorn.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  appbar_layout.xml  content_detail.xml  content_genre.xml  credit_row.xml  fragment_favourite_movies.xml  fragment_popular_movies.xml  fragment_top_rated_movies.xml  grid_item.xml  movie_details.xml  movie_header.xml  navigation_drawer_header.xml  navigation_drawer_menu.xml  review_item.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nagy/zsolt/topcorn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
