<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorPrimaryDark">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/extra_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@color/colorPrimaryDark"
            android:minHeight="320dp">

            <com.adroitandroid.chipcloud.ChipCloud
                android:id="@+id/movie_genre"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clickable="false"
                app:gravity="center"
                app:layout_constraintTop_toBottomOf="parent"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/button_favourite"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp"
                android:scaleType="center"
                android:src="@drawable/ic_favorite"
                app:backgroundTint="@color/fabbackground"
                app:layout_constraintLeft_toRightOf="@id/movie_genre"
                app:layout_constraintTop_toBottomOf="parent"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/button_rate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:scaleType="center"
                android:src="@drawable/ic_star"
                app:backgroundTint="@color/fabbackground"
                app:layout_constraintStart_toEndOf="@id/button_favourite"
                app:layout_constraintTop_toTopOf="parent"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/button_imdb"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:scaleType="center"
                android:src="@drawable/ic_imdb"
                android:textOff=""
                android:textOn=""
                app:backgroundTint="@color/fabbackground"
                app:layout_constraintStart_toEndOf="@id/button_watchlist"
                app:layout_constraintTop_toTopOf="parent"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/button_watchlist"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:scaleType="center"
                android:src="@drawable/ic_list"
                app:backgroundTint="@color/fabbackground"
                app:layout_constraintStart_toEndOf="@id/button_rate"
                app:layout_constraintTop_toTopOf="parent"/>


            <TextView
                android:id="@+id/movie_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_weight="1"
                app:layout_constraintTop_toBottomOf="@+id/movie_genre"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                android:textColor="@color/colorLight"
                tools:text="Determined to prove herself, Officer Judy Hopps, the first bunny on Zootopia's police force, jumps at the chance to crack her first case - even if it means partnering with scam-artist fox Nick Wilde to solve the mystery."/>

            <TextView
                android:id="@+id/movie_tagline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/movie_overview"
                tools:ignore="MissingConstraints"
                android:textColor="@color/colorLight"
                tools:layout_editor_absoluteX="8dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/credits_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="181dp"
                android:layout_marginTop="16dp"
                android:scrollbars="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/movie_tagline"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reviews_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingBottom="8dp"
                android:scrollbars="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/credits_recycler_view"/>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</LinearLayout>