<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_height="match_parent"
      android:layout_width="match_parent">

    <group android:checkableBehavior="single">
        <item android:title="Terminator"
              android:icon="@drawable/ic_star"/>
        <item android:title="Terminator"
              android:icon="@drawable/ic_star"/>
        <item android:title="Terminator"
              android:icon="@drawable/ic_star"/>
        <item android:title="Terminator"
              android:icon="@drawable/ic_star"/>
        <item android:title="Terminator"
              android:icon="@drawable/ic_star"/>
        <item android:title="Terminator"
              android:icon="@drawable/ic_star"/>
    </group>
</menu>